cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monomer-textArea
version:        0.1.0.0
homepage:       https://github.com/simmihugs/monomer-textArea#readme
author:         Simon Graetz
maintainer:     simon.graetz@gmx.de
copyright:      2022 Simon Graetz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
      MyCombinators
      MyDrawing
      MyTextArea
  other-modules:
      Paths_monomer_textArea
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , ghc-syntax-highlighter
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      MyCombinators
      MyDrawing
      MyTextArea
      Paths_monomer_textArea
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , ghc-syntax-highlighter
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010
